VITE_COHERE_API_KEY=om4cc3UPiMdO0nNrNTAre6X6QvAXibBXwXPk3UrF
VITE_SUPABASE_URL=https://ghfarphfmustlyxjyjjy.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdoZmFycGhmbXVzdGx5eGp5amp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDM4MDcsImV4cCI6MjA1NTgxOTgwN30.mnZh8HUNw3gDM3SFMfe5KeawUZUHl7NnFGjL9lM02Js
